HTTP_TIMEOUT=5000

GITHUB_OAUTH_APP_NAME=dfberry-oauth-app
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

TEST_OWNER_TOKEN=
TEST_OWNER_NAME=Dina Berry
TEST_OWNER_EMAIL=diberry@microsoft

TEST_REPO_PUBLIC_OWNER=diberry
TEST_REPO_PUBLIC_NAME=public-test